# kaioken

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/agv/kaak/vn/kaioken/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agv/kaak/vn/kaioken/_interface/: OnItemCheckedChangeListener.kt  OnLongClickListener.kt
app/src/main/java/agv/kaak/vn/kaioken/activity/: AboutActivity.kt  BaseActivity.kt  CallWaiterActivity.kt  ChooseCoordinatesActivity.kt  ChooseShareActivity.kt  CreateCommentActivity.kt  DetailNewsActivity.kt  DirectionActivity.kt  EnterPhoneNumberActivity.kt  FinanceChartActivity.kt  ForceLogoutActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  InfoStoreActivity.kt  InfoUserActivity.kt  LikedActivity.kt  Login2Activity.kt  ModeOfUseActivity.kt  OTPActivity.kt  OrderActivity.kt  PaymentActivity.kt  ProcessActivity.kt  RegisterActivity.kt  SeeInvoiceDetailActivity.kt  SplashActivity.kt  YouTubeFailureRecoveryActivity.kt
app/src/main/java/agv/kaak/vn/kaioken/adapter/: BillOrderItemsAdapter.kt  CaldroidSampleCustomAdapter.kt  CartAdapter.kt  CategoryMenuStoreAdapter.kt  CategoryStoreAdapter.kt  CategoryStoreAdapter1.kt  CityAdapter.kt  CommentStoreAdapter.kt  ConfirmFoodAdapter.kt  CouponAdapter.kt  FoodOnInvoiceAdapter.kt  ImageUploadCommentAdapter.kt  KiOfUserAdapter.kt  MenuStoreAdapter.kt  MoneyInMonthAdapter.kt  MoneyListAdapter.kt  MonthAdapter.kt  (+18 more)
app/src/main/res/anim/: fade_in_400.xml  fade_out_400.xml  rotate_180.xml  rotate_180_.xml
app/src/main/res/color/: color_button_primary.xml  color_choose_number_view.xml  color_text_contained_button.xml  color_text_text_button.xml
app/src/main/res/drawable/: custom_background_0_radius_gray_light_no_border.xml  custom_background_0_radius_masterial1_border_gray_top_bottom.xml  custom_background_0_radius_masterial2_border_gray_top_bottom.xml  custom_background_0_radius_masterial4_border_gray_top_bottom.xml  custom_background_0_radius_masterial_1_no_border.xml  custom_background_0_radius_masterial_2_no_border.xml  custom_background_0_radius_masterial_4.xml  custom_background_0_radius_mistapp1_no_border.xml  custom_background_0_radius_red.xml  custom_background_0_radius_transparent_border_white_top_bottom.xml  custom_background_0_radius_transparent_white_border.xml  custom_background_10_radius_transparent_border_gray.xml  custom_background_24_radius_violet.xml  custom_background_4_radius_violet.xml  custom_background_4_radius_white_no_border.xml  custom_background_5_radius_masterial_1.xml  custom_background_5_radius_masterial_2.xml  custom_background_5_radius_masterial_4_gray_border.xml  custom_background_5_radius_masterial_4_grey_border.xml  custom_background_5_radius_mist_2_gray_border.xml  custom_background_5_radius_paper_grey_border_dash.xml  custom_background_5_radius_red.xml  custom_background_5_radius_transparent_border_gray.xml  custom_background_5_radius_transparent_border_orange.xml  custom_background_5_radius_violet_light.xml  custom_background_button_10_radius_masterial_4_gray_border.xml  custom_background_button_2_radius_background_white_border_gray.xml  custom_background_button_5_gradius_background_white_border_gray.xml  custom_background_button_5_radius_masterial_4_gray_border.xml  custom_background_button_5_radius_mist1_white_border.xml  custom_background_button_circle_material4_gray_when_click.xml  custom_background_button_circle_mist.xml  custom_background_button_circle_red.xml  custom_background_button_circle_transparent_black_when_click.xml  custom_background_button_circle_transparent_gray_when_click.xml  custom_background_button_circle_transparent_white_border.xml  custom_background_button_circle_white.xml  custom_background_button_contained.xml  custom_background_button_contained_0_radius.xml  custom_background_button_contained_no_opacity.xml  (+145 more)
app/src/main/res/drawable-nodpi/: custom_background_short_corner_material_4_gray_border.xml  ic_picture.xml  ic_placeholder_avatar.xml
app/src/main/res/layout/: activity_about.xml  activity_call_waiter.xml  activity_choose_coordinates.xml  activity_choose_share.xml  activity_create_comment.xml  activity_detail_news.xml  activity_direction.xml  activity_enter_phone_number.xml  activity_finance_chart.xml  activity_force_logout.xml  activity_forgot_password.xml  activity_home.xml  activity_info_store.xml  activity_info_user.xml  activity_liked.xml  activity_login2.xml  activity_mode_of_use.xml  activity_order.xml  activity_otp.xml  activity_payment.xml  activity_process.xml  activity_register.xml  activity_see_invoice_detail.xml  activity_splash.xml  auto_complete_list.xml  custom_cell_calendar.xml  custom_choose_number_view.xml  custom_component_item_order_process.xml  custom_component_textview_k_money.xml  custom_component_textview_with_icon.xml  custom_component_textview_with_image_above.xml  custom_layout_list_thumbnail_food.xml  custom_toolbar.xml  dialog_add_money.xml  dialog_add_text.xml  dialog_calendar.xml  dialog_can_not_connect_to_service.xml  dialog_change_password.xml  dialog_choose_coupon.xml  dialog_choose_number.xml  (+111 more)
app/src/main/res/menu/: bottom_navigation_money_management.xml  menu_notification.xml  menu_store_info.xml
app/src/main/res/transition/: explode.xml  fade.xml  slide.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  screen.xml  strings.xml  styles.xml
app/src/test/java/agv/kaak/vn/kaioken/: ExampleUnitTest.kt
(+349 files in other folders)
