apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "agv.kaak.vn.kaioken"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 64
        versionName "2.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'PhucDepTraiKEY', PhucDepTraiKey
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kapt {
        generateStubs = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //map
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //shadow
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.1'

    //scan qr code
    implementation 'com.google.android.gms:play-services-vision:11.8.0'

    //    RxJava 2, RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //    Gson
    implementation 'com.google.code.gson:gson:2.8.0'

    //    Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //    JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //    Dagger 2
    implementation 'com.google.dagger:dagger:2.12'
    kapt 'com.google.dagger:dagger-compiler:2.12'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //socket
    implementation 'io.socket:socket.io-client:1.0.0'

    //Navigation bottom
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'

    //circle progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //Shine button
    implementation 'com.sackcentury:shinebutton:0.2.0'

    //decode polyline
    implementation 'com.google.maps.android:android-maps-utils:0.5+'

    //show list image
    implementation 'com.etsy.android.grid:library:1.0.5'

    //    Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //    Image picker
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.2.1'

    //get device name
    implementation 'com.jaredrummler:android-device-names:1.1.6'

    //authentication
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //stepview
    implementation 'com.shuhart.stepview:stepview:1.2.7'

    //calendar
    implementation 'com.roomorama:caldroid:3.0.1'

    //    printer
    implementation files('libs/posprinterconnectandsendsdk.jar')

    //    Column Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    // Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Firebase Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //loading

    //https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:2.1.3'

    //share to facebook
    implementation 'com.facebook.android:facebook-share:[4,5)'

    //spot light
    implementation 'com.github.takusemba:spotlight:1.5.0'

    //expanable recyclerview
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    //crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //viewpager slider
    //https://github.com/yarolegovich/DiscreteScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    //zoom image
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}
//fix error when generating a sign apk
configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
