<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ModeOfUseActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo_trong"/>

    <RelativeLayout
        android:id="@+id/layoutConnect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layoutConnecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/pbLoading"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorBlackPrimary"
                app:indicatorName="BallSpinFadeLoaderIndicator" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/all_margin_short"
        android:text="@string/all_copyright" />

</RelativeLayout>