<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_2"
    android:orientation="vertical"
    android:layout_marginBottom="-2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/all_margin_long"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:paddingEnd="@dimen/login_padding_left_right"
                android:paddingStart="@dimen/login_padding_left_right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/all_margin_short"
                    android:text="@string/all_phone_number"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="@dimen/text_view_size"/>

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_background_5_radius_transparent_border_gray"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="@dimen/all_padding_short"/>

                <Button
                    android:id="@+id/btnSendPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/all_padding_short"
                    android:paddingBottom="@dimen/all_padding_short"
                    android:paddingStart="32dp"
                    android:paddingEnd="32dp"
                    android:background="@drawable/custom_background_button_login1"
                    android:layout_marginTop="@dimen/all_margin_long"
                    android:text="@string/all_continue"
                    android:textSize="@dimen/text_view_size"
                    android:textColor="@color/colorWhiteApp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/all_margin_long"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/forgot_password_confirm_code_will_sent_to_sms"
                    android:textColor="@color/colorTextSecondary"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo_trong"/>
        </FrameLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/all_loading_size"
            android:layout_height="@dimen/all_loading_size"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            app:indicatorColor="@color/colorTextWhiteSecondary"
            app:indicatorName="BallSpinFadeLoaderIndicator"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/all_margin_short"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/colorTextWhitePrimary"
        android:text="@string/all_copyright"/>
</RelativeLayout>
