<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />
    <ImageView
        android:id="@+id/imgMarker"
        android:layout_width="@dimen/all_marker_size"
        android:layout_height="@dimen/all_marker_size"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_pin"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/tvAddressFromCoordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/all_padding_short"
        android:layout_margin="@dimen/all_margin_long"
        android:hint="@string/delivery_address"
        android:background="@drawable/custom_background_5_radius_masterial_4_gray_border"/>
    <Button
        android:id="@+id/btnSelectedCoordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_margin="@dimen/all_margin_short"
        style="@style/ContainedButtonPrimary"
        android:backgroundTint="@color/colorPrimaryButton"
        android:textAllCaps="false"
        android:text="@string/delivery_coordinates_selected"/>
    <RelativeLayout
        android:id="@+id/layoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMistApp_1"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true">
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="@dimen/all_loading_size"
            android:layout_height="@dimen/all_loading_size"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorGrayAppLight"
            app:indicatorName="BallSpinFadeLoaderIndicator"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loading"
            android:layout_marginTop="@dimen/all_margin_short"
            android:layout_centerHorizontal="true"
            android:text="@string/choose_coordinates_getting_location"
            android:textColor="@color/colorGrayAppLight"/>
    </RelativeLayout>
</FrameLayout>