<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutContent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/all_padding_long">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="(Demo) Ca phe song que"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/ibtnClose"
                    android:layout_width="@dimen/all_button_on_top_size"
                    android:layout_height="@dimen/all_button_on_top_size"
                    android:background="@drawable/custom_background_button_circle_transparent_gray_when_click"
                    android:src="@drawable/ic_close"
                    android:tint="@color/colorBlackPrimary" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/all_margin_short"
                android:singleLine="true"
                android:text="192/37/20 duong binh loi, phuong 13, quan Binh Thanh , Tp.HCM" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Dien thoai: 0123 456 7899" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvInvoiceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="HD: 123456DH89" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:text="15-06-2018" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_medium"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:layout_marginTop="@dimen/all_margin_short"
                android:background="@android:color/black" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTimeIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gio vao: 15:58" />

                    <TextView
                        android:id="@+id/tvTimeOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gio ra: 15:59" />

                    <TextView
                        android:id="@+id/tvTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ban: khong xac dinh"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/layoutTime"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/all_padding_short">

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Khach: khach le co the nao lam duoc" />

                    <TextView
                        android:id="@+id/tvCashierName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Thu ngan: thu ngan" />

                    <TextView
                        android:id="@+id/tvShift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Ca: khong xac dinh" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_medium"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:layout_marginTop="@dimen/all_margin_short"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice_detail_name_food" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice_detail_quantity" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="end"
                    android:text="@string/invoice_detail_unit_price" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:text="@string/invoice_detail_price" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_medium"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:layout_marginTop="@dimen/all_margin_short"
                android:background="@android:color/black" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_medium"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:layout_marginTop="@dimen/all_margin_short"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice_detail_sum_order" />

                <TextView
                    android:id="@+id/tvSumQuantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="4" />

                <TextView
                    android:id="@+id/tvSumMoneyOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="125" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice_detail_discount"/>

                <TextView
                    android:id="@+id/tvDiscount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="end"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutExtra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice_detail_extra" />

                <TextView
                    android:id="@+id/tvExtra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVAT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="@string/invoice_detail_vat" />

                <TextView
                    android:id="@+id/tvVAT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_medium"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:layout_marginTop="@dimen/all_margin_short"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="@string/invoice_detail_sum_money"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSumMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="125"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="@string/invoice_detail_money_received" />

                <TextView
                    android:id="@+id/tvReceivedMoney"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="125" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="@string/invoice_detail_money_excess" />

                <TextView
                    android:id="@+id/tvExcess"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="end"
                    android:text="0" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_medium"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:layout_marginTop="@dimen/all_margin_short"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/invoice_detail_thanks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/all_margin_long"
                android:text="@string/invoice_detail_powered" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/layoutLoading"
        layout="@layout/snipper_loading_white_match_parent"
        android:visibility="gone"/>
</LinearLayout>
