<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailNewsActivity">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/all_masterial_elevation_appbar"
        android:padding="@dimen/all_padding_short">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="@dimen/all_button_on_top_size"
            android:layout_height="@dimen/all_button_on_top_size"
            android:background="@drawable/custom_background_button_circle_transparent_gray_when_click"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/all_margin_short"
            android:layout_toEndOf="@id/ibtnBack"
            android:maxLines="2" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/process"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_line_split_thin"
        android:layout_below="@id/layoutToolbar"
        android:indeterminate="true"
        android:max="100" />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/process">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/layoutVideo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/place_holder_4" />

                <RelativeLayout
                    android:id="@+id/layoutYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <fragment
                        android:id="@+id/youtube_fragment"
                        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

            </RelativeLayout>

            <WebView
                android:id="@+id/wvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutVideo" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>




</RelativeLayout>