<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/colorMasterialGrey_4"
            android:elevation="@dimen/all_masterial_elevation_appbar"
            android:padding="@dimen/all_padding_short">
            <ImageButton
                android:id="@+id/ibtnClose"
                android:layout_width="@dimen/all_button_on_top_size"
                android:layout_height="@dimen/all_button_on_top_size"
                android:background="@drawable/custom_background_button_circle_transparent_gray_when_click"
                android:src="@drawable/ic_back"
                android:layout_marginRight="@dimen/all_margin_long"
                android:tint="@color/colorBlackPrimary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_size_text"
                    android:singleLine="true"
                    android:textColor="@color/colorTextPrimary"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/small_size_text"
                    android:singleLine="true"
                    android:textColor="@color/colorTextSecondary"/>
            </LinearLayout>

        </LinearLayout>
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutToolbar"
            android:tag="map"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/all_margin_long"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/all_padding_short"
            android:background="@drawable/custom_background_24_radius_violet">
            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/all_padding_short"
                android:drawableStart="@drawable/ic_motorbike"
                android:drawableTint="@color/colorWhiteApp"
                android:drawablePadding="@dimen/all_padding_short"
                android:gravity="center_vertical"
                android:textColor="@color/colorWhiteApp"/>
            <View
                android:id="@+id/split"
                android:layout_width="@dimen/all_line_split_super_slim"
                android:layout_height="@dimen/all_margin_long"
                android:layout_toEndOf="@id/tvDistance"
                android:layout_marginStart="@dimen/all_margin_long"
                android:layout_marginEnd="@dimen/all_margin_long"
                android:layout_centerInParent="true"
                android:background="@color/colorHover" />
            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/all_padding_short"
                android:layout_toEndOf="@id/split"
                android:textColor="@color/colorWhiteApp"
                android:drawableStart="@drawable/ic_duration"
                android:drawableTint="@color/colorWhiteApp"
                android:drawablePadding="@dimen/all_padding_short"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <include
            android:id="@+id/loading_bar"
            layout="@layout/snipper_loading_white_match_parent"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

</FrameLayout>
