<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:id="@+id/layoutBottomNavigate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height_size"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhiteApp">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_line_split_super_slim"
            android:background="@color/colorGrayAppLight"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/btnChooseOrder"
            style="@style/ContainedButtonPrimary"
            android:backgroundTint="@color/colorVioletPrimary"
            android:layout_marginLeft="@dimen/all_margin_short"
            android:layout_marginRight="@dimen/all_margin_short"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:text="@string/detail_store_choose_food"/>
    </RelativeLayout>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutBottomNavigate">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Toolbar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?android:attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/custom_background_gradient_masterial2_transparent_bottom_to_top"/>
                <android.support.v7.widget.Toolbar
                    android:id="@+id/mToolbar"
                    android:layout_width="match_parent"
                    android:layout_marginTop="24dp"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"/>
            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                android:layout_gravity="bottom"
                app:tabMode="fixed"/>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/layoutLoading"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="@dimen/all_loading_size"
                android:layout_height="@dimen/all_loading_size"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/all_margin_long"
                app:indicatorColor="@color/colorBlackPrimary"
                app:indicatorName="BallSpinFadeLoaderIndicator"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimaryButton"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_add"
        android:tint="@color/colorWhiteApp"
        android:layout_above="@id/layoutBottomNavigate"
        android:layout_margin="@dimen/all_margin_long"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:visibility="gone"/>
</RelativeLayout>
