<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true">

    <TextView
        android:id="@+id/btnMinus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="-"/>

    <TextView
        android:id="@+id/btnPlus"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="+"/>

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/colorPrimaryButton"
        android:textStyle="bold"/>
</RelativeLayout>
