<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgThumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />
        <View
            android:id="@+id/layoutMist"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#ad333232"/>

        <View
            android:id="@+id/layoutBorder"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_background_0_radius_transparent_white_border" />

    </FrameLayout>

</LinearLayout>