<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/all_padding_short">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_0_radius_masterial4_border_gray_top_bottom"
            android:gravity="center"
            android:padding="@dimen/all_padding_short"
            android:textColor="@color/colorTextPrimary"
            android:textSize="@dimen/big_size_text"
            tools:text="Kaioken coffe" />

        <RelativeLayout
            android:id="@+id/layoutListPromotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstPromotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:isScrollContainer="false"
                android:clipToPadding="false"
                android:paddingTop="@dimen/all_padding_short" />

            <include
                android:id="@+id/layoutLoading"
                layout="@layout/snipper_loading_white_match_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/all_margin_long"
                android:visibility="gone" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnClose"
            style="@style/ContainedButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/all_margin_short"
            android:layout_marginTop="@dimen/all_margin_short"
            android:layout_marginEnd="@dimen/all_margin_short"
            android:backgroundTint="@color/colorPrimaryButton"
            android:text="@string/all_close" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>