<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/all_padding_long">
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_spaceship"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_margin_long"
        android:text="@string/require_update_title"
        android:layout_below="@id/imgLogo"
        android:textSize="@dimen/medium_size_text"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="@dimen/all_margin_short"
        android:paddingLeft="@dimen/all_padding_long"
        android:text="abc"/>

    <Button
        android:id="@+id/btnUpdateNow"
        style="@style/OutlinedButtonPrimary"
        android:layout_marginTop="@dimen/all_margin_long"
        android:text="@string/require_update_update_now"
        android:layout_below="@id/tvContent"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/btnLater"
        style="@style/TextButtonPrimary"
        android:layout_marginTop="@dimen/all_margin_long"
        android:text="@string/all_later"
        android:layout_marginEnd="@dimen/all_margin_long"
        android:layout_below="@id/tvContent"
        android:textAllCaps="false"
        android:layout_toStartOf="@id/btnUpdateNow"/>
    <Button
        android:id="@+id/btnUpdateNowCenter"
        style="@style/OutlinedButtonPrimary"
        android:layout_marginTop="@dimen/all_margin_long"
        android:text="@string/require_update_update_now"
        android:layout_below="@id/tvContent"
        android:layout_centerHorizontal="true" />
</RelativeLayout>