<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/ibtnClose"
            android:layout_width="@dimen/all_button_on_top_size"
            android:layout_height="@dimen/all_button_on_top_size"
            android:layout_margin="@dimen/all_margin_short"

            android:src="@drawable/ic_close"
            android:tint="@color/colorBlackPrimary"
            android:background="@drawable/custom_background_button_circle_transparent_gray_when_click"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/custom_background_gradient_white_black_top_to_bottom">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/all_margin_short"
                android:textColor="@color/colorWhiteApp"
                android:textSize="@dimen/big_size_text"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/layoutCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/all_margin_short">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/all_padding_short">
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_lock"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/all_padding_long"/>
                <TextView
                    android:id="@+id/tvCouponValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTime"
                    android:layout_marginTop="@dimen/all_margin_short"
                    android:drawableLeft="@drawable/ic_gift"
                    android:gravity="center_vertical"
                    android:drawablePadding="@dimen/all_padding_long"/>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvCouponValue"
                    android:layout_marginTop="@dimen/all_margin_long"/>
                <include
                    android:id="@+id/layoutLoading"
                    layout="@layout/snipper_loading_white_match_parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btnSeeDetailStore"
            style="@style/ContainedButtonPrimary"
            android:layout_below="@id/layoutCard"
            android:layout_marginTop="@dimen/all_margin_long"
            android:layout_marginBottom="@dimen/all_margin_short"
            android:layout_centerHorizontal="true"
            android:text="@string/all_see_detail_store"
            android:backgroundTint="@color/colorVioletPrimary"/>



    </RelativeLayout>
</LinearLayout>