<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/all_padding_long">
    <TextView
        android:id="@+id/tvSumMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/big_size_text"/>
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSumMoney"
        android:layout_marginTop="@dimen/all_margin_long"
        android:text="@string/payment_enter_cash_description"/>
    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/all_margin_long"
        android:orientation="horizontal"
        android:layout_below="@id/tvDescription">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/all_margin_long"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayAppDark"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="true"
                android:text="@string/payment_cash"/>
            <EditText
                android:id="@+id/etPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:backgroundTint="@color/colorPrimaryButtonPressed"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvExchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrayAppDark"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/payment_excess_cash"/>
            <EditText
                android:id="@+id/etExchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center_horizontal"
                android:enabled="false"
                android:backgroundTint="@color/colorPrimaryButtonPressed"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutInput"
        android:layout_marginTop="@dimen/all_margin_long">
        <Button
            android:id="@+id/btnOk"
            style="@style/TextButtonPrimary"
            android:text="@string/all_ok"
            android:layout_alignParentEnd="true"/>
        <Button
            android:id="@+id/btnCancel"
            style="@style/TextButtonPrimary"
            android:textColor="@color/colorBlackPrimary"
            android:text="@string/all_cancel"
            android:layout_toStartOf="@id/btnOk"/>
    </RelativeLayout>

</RelativeLayout>