<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.KiFragment">
    <RelativeLayout
        android:id="@+id/layoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMasterialGrey_4"
        android:elevation="@dimen/all_masterial_elevation_appbar"
        android:paddingBottom="@dimen/all_padding_short"
        android:paddingLeft="@dimen/all_padding_long"
        android:paddingRight="@dimen/all_padding_long"
        android:paddingTop="@dimen/all_padding_short">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/place_holder_4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/all_margin_long"
            android:layout_toEndOf="@id/imgAvatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/tvTotalKi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutInfo"
        android:orientation="vertical">
    </LinearLayout>
    <include
        android:id="@+id/layoutLoading"
        layout="@layout/snipper_loading_white_match_parent"/>
</RelativeLayout>