<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    android:background="@color/colorMasterialGrey_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/place_holder_4" />

                <LinearLayout
                    android:id="@+id/layoutUpdateCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/all_margin_short"
                    android:background="@drawable/custom_background_5_radius_mist_2_gray_border"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.8"
                        android:scaleY="0.8"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/colorGrayAppLight"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imgAvatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_error"
                    app:civ_border_color="@color/colorMasterialGrey_3"
                    app:civ_border_width="2dp" />
                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_background_moon_bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/colorMasterialGrey_3"
                        android:text="@string/all_edit"
                        android:textSize="12sp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </RelativeLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/all_padding_short"
            android:paddingRight="@dimen/all_padding_short">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/big_size_text"/>
            <ImageButton
                android:id="@+id/ibtnEditName"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/all_margin_short"
                android:layout_toEndOf="@id/tvName"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_edit"
                android:scaleType="fitXY"
                android:padding="5dp"
                android:tint="@color/colorGrayApp"
                android:background="@drawable/custom_background_button_transparent_gray_when_click"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/all_margin_long"
            android:paddingTop="@dimen/all_padding_short"
            android:paddingBottom="@dimen/all_padding_short"
            android:paddingLeft="@dimen/all_padding_long"
            android:paddingRight="@dimen/all_padding_long"
            android:background="@drawable/custom_background_5_radius_masterial_4_gray_border">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/all_padding_short">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_gravity="center_vertical"
                    android:text="@string/all_day_of_birth"
                    android:textColor="@color/colorTextSecondary"/>
                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical"
                    android:padding="@dimen/all_padding_short"
                    android:textColor="@color/colorTextPrimary"/>
                <ImageButton
                    android:id="@+id/ibtnEditDOB"
                    android:layout_width="@dimen/all_button_edit_size"
                    android:layout_height="@dimen/all_button_edit_size"
                    android:src="@drawable/ic_edit"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:tint="@color/colorGrayApp"
                    android:background="@drawable/custom_background_button_transparent_gray_when_click"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_super_slim"
                android:background="@color/colorGrayAppLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/all_padding_short"
                android:paddingBottom="@dimen/all_padding_short">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_gravity="center_vertical"
                    android:text="@string/all_sex"
                    android:textColor="@color/colorTextSecondary"/>
                <RadioGroup
                    android:id="@+id/groupSex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Nam"/>
                    <RadioButton
                        android:id="@+id/radFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nữ"/>
                </RadioGroup>
                <ImageButton
                    android:layout_width="@dimen/all_button_edit_size"
                    android:layout_height="@dimen/all_button_edit_size"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/colorGrayApp"
                    android:background="@drawable/custom_background_button_transparent_gray_when_click"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_super_slim"
                android:background="@color/colorGrayAppLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/all_padding_short"
                android:paddingBottom="@dimen/all_padding_short">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_gravity="center_vertical"
                    android:text="@string/all_phone_number"
                    android:textColor="@color/colorTextSecondary"/>
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical"
                    android:padding="@dimen/all_padding_short"
                    android:textColor="@color/colorTextPrimary"/>
                <ImageButton
                    android:id="@+id/ibtnEditPhoneNumber"
                    android:layout_width="@dimen/all_button_edit_size"
                    android:layout_height="@dimen/all_button_edit_size"
                    android:src="@drawable/ic_edit"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:tint="@color/colorGrayApp"
                    android:background="@drawable/custom_background_button_transparent_gray_when_click"
                    android:visibility="invisible"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_super_slim"
                android:background="@color/colorGrayAppLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/all_padding_short"
                android:paddingBottom="@dimen/all_padding_short">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_gravity="center_vertical"
                    android:text="@string/all_email_address"
                    android:textColor="@color/colorTextSecondary"/>
                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:gravity="center_vertical"
                    android:padding="@dimen/all_padding_short"
                    android:textColor="@color/colorTextPrimary"/>
                <ImageButton
                    android:id="@+id/ibtnEditEmail"
                    android:layout_width="@dimen/all_button_edit_size"
                    android:layout_height="@dimen/all_button_edit_size"
                    android:src="@drawable/ic_edit"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:tint="@color/colorGrayApp"
                    android:background="@drawable/custom_background_button_transparent_gray_when_click"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/all_line_split_super_slim"
                android:background="@color/colorGrayAppLight"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/all_padding_short">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:layout_gravity="center_vertical"
                    android:text="@string/all_password"
                    android:textColor="@color/colorTextSecondary"/>
                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:password="true"
                    android:text="ahihidocho"
                    android:gravity="center_vertical"
                    android:padding="@dimen/all_padding_short"
                    android:textColor="@color/colorTextPrimary"/>
                <ImageButton
                    android:id="@+id/ibtnEditPassword"
                    android:layout_width="@dimen/all_button_edit_size"
                    android:layout_height="@dimen/all_button_edit_size"
                    android:src="@drawable/ic_edit"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:tint="@color/colorGrayApp"
                    android:background="@drawable/custom_background_button_transparent_gray_when_click"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>


