<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMasterialGrey_3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgCover"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/place_holder_4"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/custom_background_gradient_white_black_bottom_to_top"></RelativeLayout>
            <ImageButton
                android:id="@+id/ibtnClose"
                android:layout_width="@dimen/all_button_on_top_size"
                android:layout_height="@dimen/all_button_on_top_size"
                android:background="@drawable/custom_background_button_transparent_black_when_click"
                android:src="@drawable/ic_close"
                android:tint="@color/colorWhiteApp"/>
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgCover">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <agv.kaak.vn.kaioken.widget.TextViewWithIcon
                        android:id="@+id/tvPosition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tvwi_text_color="@color/colorTextPrimary"
                        app:tvwi_src="@drawable/ic_title"
                        app:tvwi_src_tint="@color/colorBlackPrimary"
                        app:tvwi_text_sub=""
                        app:tvwi_src_size="70dp"
                        app:tvwi_text="@string/all_content"
                        app:tvwi_text_navigate=""/>
                    <agv.kaak.vn.kaioken.widget.TextViewWithIcon
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tvwi_text_color="@color/colorTextPrimary"
                        app:tvwi_src="@drawable/ic_user"
                        app:tvwi_src_tint="@color/colorBlackPrimary"
                        app:tvwi_text_sub=""
                        app:tvwi_src_size="70dp"
                        app:tvwi_text="@string/all_quantity"
                        app:tvwi_text_navigate=""/>
                    <agv.kaak.vn.kaioken.widget.TextViewWithIcon
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tvwi_text_color="@color/colorTextPrimary"
                        app:tvwi_src="@drawable/ic_list_task"
                        app:tvwi_src_tint="@color/colorBlackPrimary"
                        app:tvwi_text_sub=""
                        app:tvwi_src_size="70dp"
                        app:tvwi_text="@string/recruitment_description_work"
                        app:tvwi_text_navigate=""/>

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
</RelativeLayout>
