<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home.PromotionFragment"
    android:background="@color/colorBackgroundPrimary_4">
    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/layoutRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorMasterialGrey_3"
                android:elevation="@dimen/all_masterial_elevation_appbar"
                android:paddingLeft="@dimen/all_padding_short"
                android:paddingRight="@dimen/all_padding_short">

                <LinearLayout
                    android:id="@+id/layoutKi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <TextView
                            android:id="@+id/tvCoint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="0"/>

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/all_margin_supper_short"
                            android:layout_toEndOf="@id/tvCoint"
                            android:src="@drawable/ic_star"
                            android:tint="#f4e802" />

                    </RelativeLayout>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="@dimen/promotion_avatar_size"
                    android:layout_height="@dimen/promotion_avatar_size"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/all_margin_supper_short"
                    android:src="@drawable/image_error"/>

                <ImageButton
                    android:id="@+id/ibtnMenu"
                    android:layout_width="@dimen/all_button_on_top_size"
                    android:layout_height="@dimen/all_button_on_top_size"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:layout_centerVertical="true"
                    android:background="@drawable/custom_background_button_circle_transparent_gray_when_click"
                    android:src="@mipmap/ic_menu"
                    android:tint="@color/colorPrimaryButton" />
            </RelativeLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutToolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/layoutButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/all_margin_long"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/promotion_button_height"
                            android:layout_marginEnd="@dimen/all_margin_long"
                            android:layout_weight="1"
                            android:background="@drawable/custom_background_transparent_gray_when_choose"
                            app:cardCornerRadius="@dimen/all_margin_long"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_background_circle_violet"
                                    android:src="@drawable/ic_qr_code_home"
                                    android:tint="@color/colorHover" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/all_margin_short"
                                    android:text="@string/promotion_accumulate"
                                    android:textColor="@color/colorTextVioletPrimary" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/promotion_button_height"
                            android:layout_marginEnd="@dimen/all_margin_long"
                            android:layout_weight="1"
                            android:background="@drawable/custom_background_transparent_gray_when_choose"
                            app:cardCornerRadius="@dimen/all_margin_long"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_background_circle_violet"
                                    android:src="@drawable/ic_list_task"
                                    android:tint="@color/colorHover" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/all_margin_short"
                                    android:text="@string/promotion_book"
                                    android:textColor="@color/colorTextVioletPrimary" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/promotion_button_height"
                            android:layout_weight="1"
                            android:background="@drawable/custom_background_transparent_gray_when_choose"
                            app:cardCornerRadius="@dimen/all_margin_long"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageButton
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:background="@drawable/custom_background_circle_violet"
                                    android:src="@drawable/ic_wallet"
                                    android:tint="@color/colorHover" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/all_margin_short"
                                    android:text="@string/promotion_wallet"
                                    android:textColor="@color/colorTextVioletPrimary" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutButton"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingLeft="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_size_text"
                            android:textStyle="bold"
                            android:text="@string/all_introduce"
                            android:padding="@dimen/all_padding_long"/>

                        <!--<android.support.v7.widget.RecyclerView
                            android:id="@+id/lstNews"
                            android:layout_width="match_parent"
                            android:layout_height="166dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/all_margin_short" />-->
                        <com.yarolegovich.discretescrollview.DiscreteScrollView
                            android:id="@+id/lstNews"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            app:dsv_orientation="horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutPromotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layoutNews"
                        android:orientation="vertical"
                        android:padding="@dimen/all_padding_long">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_size_text"
                            android:textStyle="bold"
                            android:text="@string/all_promotion" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/lstPromotion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/all_margin_short"
                            android:nestedScrollingEnabled="false" />
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMasterialGrey_4">
            <RelativeLayout
                android:id="@+id/layoutUserInfo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/custom_background_transparent_gray_when_choose">
                <ImageView
                    android:id="@+id/imgUserCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/image_error"
                    android:scaleType="centerCrop"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorMistApp_5"/>
                <TextView
                    android:id="@+id/tvUserPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/colorTextWhiteSecondary"
                    android:layout_marginStart="@dimen/all_margin_long"
                    android:layout_marginBottom="@dimen/all_margin_long"/>
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tvUserPhone"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/all_margin_long"
                    android:layout_marginTop="@dimen/all_margin_short"
                    android:textColor="@color/colorTextWhitePrimary"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_size_text"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserAvatar"
                    android:layout_alignParentStart="true"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="@dimen/all_margin_long"
                    android:layout_above="@id/tvUserName"
                    app:civ_border_width="1dp"
                    app:civ_border_color="@color/colorHover"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/layoutMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutUserInfo"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLike"
                    style="@style/MenuOnHome"
                    android:drawableLeft="@drawable/ic_bell"
                    android:text="@string/promotion_menu_like"/>

                <TextView
                    android:id="@+id/tvSettings"
                    style="@style/MenuOnHome"
                    android:drawableLeft="@drawable/ic_settings"
                    android:text="@string/promotion_menu_settings"/>

                <TextView
                    android:id="@+id/tvContact"
                    style="@style/MenuOnHome"
                    android:drawableLeft="@drawable/ic_contact"
                    android:text="@string/promotion_menu_contact"/>

                <TextView
                    android:id="@+id/tvLogout"
                    style="@style/MenuOnHome"
                    android:drawableLeft="@drawable/ic_logout"
                    android:text="@string/promotion_menu_logout"/>
            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>



