<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMasterialGrey_3"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/layoutTitleAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_0_radius_masterial4_border_gray_top_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thêm món"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnCloseAddFood"
            android:layout_width="@dimen/all_button_on_top_size"
            android:layout_height="@dimen/all_button_on_top_size"
            android:background="@drawable/custom_background_transparent_gray_when_choose"
            android:src="@drawable/ic_close"
            android:tint="@color/colorBlackPrimary" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layoutFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutTitleAddFood"
        android:orientation="vertical">

        <include
            layout="@layout/item_show_menu_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/all_margin_long" />

        <EditText
            android:id="@+id/etNoteOrderItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_margin_short"
            android:layout_marginTop="@dimen/all_margin_short"
            android:layout_marginEnd="@dimen/all_margin_short"
            android:background="@drawable/custom_background_transparent_gray_when_choose"
            android:hint="@string/all_add_note" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/all_margin_short"
            android:background="@color/colorGrayAppLight" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/custom_background_button_contained_0_radius"
        android:backgroundTint="@color/colorGrayAppDark"
        android:padding="@dimen/all_padding_long">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/colorWhiteApp" />

        <TextView
            android:id="@+id/tvSumItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="40dp"
            android:text="+80K"
            android:textColor="@color/colorWhiteApp"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutAddToCart"
        android:layout_below="@id/layoutFood">

        <LinearLayout
            android:id="@+id/layoutOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutOptionSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_margin_short"
                    android:text="@string/choose_order_choose_size" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/all_padding_long" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/all_margin_short"
                    android:background="@color/colorGrayAppLight" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutOptionTopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/all_margin_short"
                    android:text="Thêm topping" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/lstTopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/all_padding_long" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>