<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/all_padding_long"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/all_margin_long"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrayAppDark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"
            android:text="Tiền trả"/>
        <EditText
            android:id="@+id/etPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:backgroundTint="@color/colorPrimaryButtonPressed"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrayAppDark"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="Tiền thừa"/>
        <EditText
            android:id="@+id/etExchange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:gravity="center_horizontal"
            android:enabled="false"
            android:backgroundTint="@color/colorPrimaryButtonPressed"/>
    </LinearLayout>

</LinearLayout>