<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        <FrameLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SurfaceView
                    android:id="@+id/scanView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </SurfaceView>
                <RelativeLayout
                    android:id="@+id/layoutMist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/layoutDisplayScan"
                        android:layout_width="@dimen/scan_fragment_scan_frame_size"
                        android:layout_height="@dimen/scan_fragment_scan_frame_size"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true">
                        <FrameLayout
                            android:id="@+id/layoutBorder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/tvBorderScan1"
                                android:layout_width="@dimen/scan_border_width"
                                android:layout_height="@dimen/scan_border_height"
                                android:layout_gravity="top|left"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_height"
                                android:layout_height="@dimen/scan_border_width"
                                android:layout_gravity="top|left"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_width"
                                android:layout_height="@dimen/scan_border_height"
                                android:layout_gravity="bottom|left"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_height"
                                android:layout_height="@dimen/scan_border_width"
                                android:layout_gravity="bottom|left"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_width"
                                android:layout_height="@dimen/scan_border_height"
                                android:layout_gravity="right|top"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_height"
                                android:layout_height="@dimen/scan_border_width"
                                android:layout_gravity="right|top"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_width"
                                android:layout_height="@dimen/scan_border_height"
                                android:layout_gravity="right|bottom"
                                style="@style/BorderScan"/>
                            <TextView
                                android:layout_width="@dimen/scan_border_height"
                                android:layout_height="@dimen/scan_border_width"
                                android:layout_gravity="right|bottom"
                                style="@style/BorderScan"/>
                        </FrameLayout>
                        <LinearLayout
                            android:id="@+id/layoutBackground"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/layoutMistTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/layoutDisplayScan"
                        android:background="@color/colorMistApp_1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/all_margin_long"
                            android:text="@string/scan_fragment_description"
                            android:textColor="@color/colorWhiteApp"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal|bottom"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/layoutMistBottom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_below= "@id/layoutDisplayScan"
                        android:background="@color/colorMistApp_1">
                        <Button
                            android:id="@+id/btnRescan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/all_margin_long"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/custom_background_button_5_radius_mist1_white_border"
                            android:paddingLeft="@dimen/all_padding_long"
                            android:paddingRight="@dimen/all_padding_long"
                            android:paddingTop="@dimen/all_padding_short"
                            android:paddingBottom="@dimen/all_padding_short"
                            android:textAllCaps="true"
                            android:textColor="@color/colorWhiteApp"
                            android:text="@string/scan_rescan"
                            android:visibility="gone"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/layoutMistLeft"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@id/layoutDisplayScan"
                        android:layout_below="@id/layoutMistTop"
                        android:layout_above="@id/layoutMistBottom"
                        android:background="@color/colorMistApp_1"/>
                    <FrameLayout
                        android:id="@+id/layoutMistRight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@id/layoutDisplayScan"
                        android:layout_below="@id/layoutMistTop"
                        android:layout_above="@id/layoutMistBottom"
                        android:background="@color/colorMistApp_1"/>
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/layoutProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMistApp_5"
                android:visibility="gone">

                <com.wang.avi.AVLoadingIndicatorView
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="@dimen/all_loading_size"
                    android:layout_height="@dimen/all_loading_size"
                    android:layout_marginBottom="@dimen/all_margin_long"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    app:indicatorColor="@color/colorTextWhiteSecondary"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />
            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/all_margin_long"
            android:visibility="gone">
            <agv.kaak.vn.kaioken.widget.TextviewWithImageAbove
                android:id="@+id/btnMyQRCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:twia_text="@string/scan_my_qr_code"
                app:twia_text_color="@color/colorWhiteApp"
                app:twia_src="@drawable/ic_qr_code"
                app:twia_src_size="40dp"
                app:twia_src_tint="@color/colorWhiteApp"
                />
            <agv.kaak.vn.kaioken.widget.TextviewWithImageAbove
                android:id="@+id/btnScanToPay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:twia_text="@string/scan_collect_money"
                app:twia_text_color="@color/colorWhiteApp"
                app:twia_src="@drawable/ic_mobile_payment"
                app:twia_src_size="40dp"
                app:twia_src_tint="@color/colorWhiteApp"/>
            <agv.kaak.vn.kaioken.widget.TextviewWithImageAbove
                android:id="@+id/btnScanImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                app:twia_text="@string/scan_image"
                app:twia_text_color="@color/colorWhiteApp"
                app:twia_src="@drawable/ic_image_file"
                app:twia_src_size="40dp"
                app:twia_src_tint="@color/colorWhiteApp"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custom_background_gradient_white_black_bottom_to_top">
        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="@dimen/all_button_on_top_size"
            android:layout_height="@dimen/all_button_on_top_size"
            android:layout_marginStart="@dimen/all_margin_short"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back"
            android:tint="@color/colorWhiteApp"
            android:background="@drawable/custom_background_button_circle_transparent_black_when_click"/>
        <ImageButton
            android:id="@+id/ibtnFlash"
            android:layout_width="@dimen/all_button_on_top_size"
            android:layout_height="@dimen/all_button_on_top_size"
            android:layout_marginEnd="@dimen/all_margin_short"
            android:layout_marginTop="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_flash_on"
            android:tint="@color/colorWhiteApp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:background="@drawable/custom_background_button_circle_transparent_black_when_click"/>
    </RelativeLayout>
</RelativeLayout>
