<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_background_0_radius_masterial4_border_gray_top_bottom"
    android:clickable="false"
    android:focusable="false"
    android:layout_marginTop="-1dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_background_button_transparent_gray_when_click"
        android:padding="@dimen/all_padding_long">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/layoutMesssage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgAvatar"
            android:orientation="vertical"
            android:paddingLeft="@dimen/all_padding_long">

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/all_button_on_top_size"
                android:text="Cà phê Sông Quê"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorTextPrimary" />

            <TextView
                android:id="@+id/tvTimeHandler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="24/03/2018 01:48"
                android:textAlignment="textEnd"
                android:textColor="@color/colorTextSecondary" />
        </LinearLayout>
        <CheckBox
            android:id="@+id/ckbChoosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>