<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="@dimen/all_padding_long"
    android:paddingRight="@dimen/all_padding_long"
    android:paddingTop="@dimen/all_padding_long"
    android:paddingBottom="@dimen/all_padding_long"
    android:layout_marginBottom="@dimen/all_margin_short"
    android:background="@drawable/custom_background_0_radius_masterial4_border_gray_top_bottom">
    <RelativeLayout
        android:id="@+id/layoutInfoStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <android.support.v7.widget.CardView
            android:id="@+id/layoutAvatar"
            android:layout_width="112dp"
            android:layout_height="112dp"
            app:cardCornerRadius="8dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/all_margin_long">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgAvatarStore"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:src="@drawable/image_error"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/tvDetailStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/all_padding_short"
                    android:gravity="center_horizontal"
                    android:text="@string/all_see_detail_store"
                    android:textColor="@color/colorWhiteApp"
                    android:textSize="@dimen/small_size_text"
                    android:background="@drawable/custom_background_0_radius_mistapp1_no_border"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/layoutAvatar"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:text="Ca phe song que"
                android:textStyle="bold"
                android:textSize="@dimen/medium_size_text"/>
            <TextView
                android:id="@+id/tvAddressStore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextSecondary"
                android:text="292/37/20 duong Binh Loi, phuong 13 quan Binh Thanh" />
            <TextView
                android:id="@+id/tvTypeUse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/track_order_type_use_book"
                android:textColor="@color/colorBluePrimary"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_delivery"
                android:drawablePadding="@dimen/all_padding_short"/>
            <TextView
                android:id="@+id/tvSumMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/ic_money"
                android:drawablePadding="@dimen/all_padding_short"
                android:text="Tong don hang: 200k"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutDetailOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp">
        <com.shuhart.stepview.StepView
            android:id="@+id/stepView"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:sv_selectedCircleColor="@android:color/transparent"
            app:sv_selectedTextColor="@color/colorGrayApp"
            app:sv_selectedStepNumberColor="@color/colorGrayApp"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/colorGrayApp"
            app:sv_nextStepLineColor="@color/colorRedLight"
            app:sv_doneCircleColor="@color/colorAccent"
            app:sv_doneStepLineColor="@color/colorAccent"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"

            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/colorWhiteApp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_doneTextColor="@color/colorBlackPrimary"
            app:sv_animationDuration="1000"
            app:sv_animationType="All"/>

        <com.shuhart.stepview.StepView
            android:id="@+id/stepViewDelivery"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_below="@id/stepView"
            app:sv_selectedCircleColor="@android:color/transparent"
            app:sv_selectedTextColor="@color/colorGrayApp"
            app:sv_selectedStepNumberColor="@color/colorGrayApp"
            app:sv_stepLineWidth="1dp"
            app:sv_stepPadding="4dp"
            app:sv_nextTextColor="@color/colorGrayApp"
            app:sv_nextStepLineColor="@color/colorRedLight"
            app:sv_doneCircleColor="@color/colorAccent"
            app:sv_doneStepLineColor="@color/colorAccent"
            app:sv_doneCircleRadius="12dp"
            app:sv_selectedCircleRadius="12dp"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_doneStepMarkColor="@color/colorWhiteApp"
            app:sv_stepNumberTextSize="12sp"
            app:sv_doneTextColor="@color/colorBlackPrimary"
            app:sv_animationDuration="1000"
            app:sv_animationType="All"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/all_margin_short"
            android:orientation="horizontal"
            android:layout_below="@id/stepViewDelivery">
            <Button
                android:id="@+id/btnSeeDetailOrder"
                style="@style/OutlinedButtonPrimary"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:text="@string/all_see_detail_order"/>

            <LinearLayout
                android:id="@+id/layoutNavigate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_toRightOf="@id/btnSeeDetailOrder"
                android:layout_marginLeft="@dimen/all_margin_short"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCallWaiter"
                    style="@style/OutlinedButtonPrimary"
                    android:layout_width="match_parent"
                    android:text="@string/all_call_waiter"/>
                <Button
                    android:id="@+id/btnCallToStore"
                    style="@style/OutlinedButtonPrimary"
                    android:layout_width="match_parent"
                    android:text="@string/track_order_call_to_store"/>
                <Button
                    android:id="@+id/btnSeeShiper"
                    style="@style/OutlinedButtonPrimary"
                    android:layout_width="match_parent"
                    android:text="@string/track_order_track_shiper"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>