<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/all_corner_long"
    android:background="@drawable/custom_background_transparent_gray_when_choose">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder_4"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMistApp_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/all_padding_long"
            android:paddingRight="@dimen/all_padding_long"
            android:paddingTop="@dimen/all_padding_short"
            android:paddingBottom="@dimen/all_padding_short">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhitePrimary"
                android:textSize="@dimen/medium_size_text"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Khuyen mai danh cho nhung nguoi dep trai" />
            <View
                android:layout_width="100dp"
                android:layout_height="@dimen/all_line_split_medium"
                android:background="@color/colorTextWhitePrimary"
                android:layout_marginTop="@dimen/all_margin_short"/>
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_margin_short"
                android:maxLines="2"
                android:textColor="@color/colorTextWhiteSecondary"
                android:text="Hoi toan the anh em deo trai tren the gioi, hay quy tu ve day de duoc huong uu dai uong ca phe mien phi"
                android:visibility="visible"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>