<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/all_padding_short">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/all_margin_short"
        android:layout_marginEnd="@dimen/all_margin_short"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/imgIcon"
        app:layout_constraintStart_toStartOf="@id/imgIcon"
        app:layout_constraintEnd_toEndOf="@id/imgIcon"
        android:text="Nhậu đê"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="261dp"
        tools:layout_editor_absoluteY="151dp" />
</android.support.constraint.ConstraintLayout>