<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/all_padding_short"
    android:paddingBottom="@dimen/all_padding_short"
    android:paddingEnd="@dimen/all_padding_short">
    <TextView
        android:id="@+id/tvPriceTopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorTextSecondary"
        android:text="100k" />
    <CheckBox
        android:id="@+id/ckbNameTopping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/all_margin_short"
        android:layout_toStartOf="@id/tvPriceTopping"
        android:textColor="@color/colorTextSecondary"
        android:text="Khoai lang"/>
</RelativeLayout>