<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorMasterialGrey_4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/all_padding_short">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="@dimen/all_margin_supper_short"
            android:src="@drawable/ic_note"
            android:tint="@color/colorBlackPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/all_margin_short"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_note"/>

            <TextView
                android:id="@+id/tvNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/all_add_note"
                android:textColor="@color/colorTextSecondary" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/all_line_split_super_slim"
        android:background="@color/colorGrayAppLight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutCountCustomer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="@dimen/all_padding_short">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/all_margin_supper_short"
                android:rotation="160"
                android:src="@drawable/ic_coupon_code"
                android:tint="@color/colorBlackPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_margin_short"
                android:layout_marginEnd="@dimen/all_margin_short"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_book_count_customer" />

                <TextView
                    android:id="@+id/tvCountCustomer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_enter_count_customer"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.002"
            android:background="@color/colorGrayAppLight"/>

        <LinearLayout
            android:id="@+id/layoutArrivalTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:padding="@dimen/all_padding_short">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/all_margin_supper_short"
                android:src="@drawable/ic_lock"
                android:tint="@color/colorBlackPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/all_margin_short"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_delivery_time_arrive" />

                <TextView
                    android:id="@+id/tvArrivalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:gravity="center_horizontal"
                    android:text="@string/delivery_choose_time"
                    android:textColor="@color/colorTextSecondary" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>